# ============================
# Configurações Django Básicas
# ============================
SECRET_KEY=sua_secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
BUILD_ENV=local

# ============================
# Configurações SUAP
# ============================
SUAP_CLIENT_ID=seu_suap_client_id
SUAP_CLIENT_SECRET=seu_suap_client_secret
SUAP_REDIRECT_URI=http://localhost:8000/accounts/suap/login/callback/
SUAP_BASE_URL=https://suap.ifrn.edu.br
