{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LinkIF - Início</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'linkif/css/style.css' %}">
</head>

<body>
  <!-- NAVEGADORES-->
  <nav class=" cor navbar navbar-expand-lg shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="{% static 'linkif/img/logo.png' %}" alt="Logo LinkIF">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="#estudante">Para Você</a></li>
          <li class="nav-item"><a class="nav-link" href="#empresas">Para Empresas</a></li>
          <li class="nav-item"><a class="nav-link" href="#sobre">Sobre</a></li>
          <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
        </ul>
        <div class="ms-3">
          <a href="{% url 'login' %}" class="btn-entrar me-2">Entrar</a>
          <a href="#" class="btn-cadastrese">Cadastre-se</a>
        </div>
      </div>
    </div>
  </nav>
 <div class="container mt-5 mb-5">
    <div class="card shadow-sm border-0">
      <img src="https./img.estudantee.png" class="card-img-top rounded-3" alt="vaga">
      <div class="card-body">
        <h4 class="text-primary fw-bold">Estágio - Informática</h4>

        <p><strong>Curso:</strong> Informática</p>
        <p><strong>Ano:</strong> 3º ano</p>
        <p><strong>Turno:</strong> Vespertino</p>
        <p><strong>Local:</strong> São Paulo do Potengi</p>
        <p><strong>Horário:</strong> 07:00 às 11:00</p>
        <p><strong>Bolsa:</strong> 750,00 R$</p>
        <p><strong>Requisitos:</strong> Ser de Informática</p>
        <p><strong>Descrição:</strong> Vaga de jovem aprendiz trabalhando 20 horas semanais</p>

        <div class="text-center mt-4">
          <a href="#" class="btn btn-primary px-4">Candidatar-se</a>
        </div>
      </div>
    </div>
  </div>

<footer class="cor">
    <div class="container">
      <div class="row text-start">
        <div class="col-md-4 mb-3 footer-logo" style="margin: 0px">
          <img src="{% static 'linkif/img/logo.png' %}" alt="Logo LinkIF">
          <p>Conectando talentos técnicos do IFRN às melhores oportunidades profissionais. 
             Construindo pontes entre a academia e o mercado de trabalho.</p>
          <div class="footer-social">
            <i class="bi bi-instagram"></i>
            <a href="#">LinkIF</a>
          </div>
        </div>

        <div class="col-md-4 mb-3 footer-links">
          <h6 class="footer-title">Links Úteis</h6>
          <a href="#">Portal IFRN</a>
          <a href="#">Política de Privacidade</a>
          <a href="#">Acessibilidade</a>
        </div>

        <div class="col-md-4 mb-3 footer-links">
          <h6 class="footer-title">Suporte</h6>
          <a href="#">Fale Conosco</a>
          <a href="#">FAQ</a>
        </div>
      </div>
    <style>
      body {
  background-color: #f8f9fa;
  font-family: "Arial", sans-serif;
}

.navbar {
  background-color: #e9f4e3 !important;
}

.navbar-brand span {
  font-size: 22px;
}

.card {
  max-width: 900px;
  margin: auto;
  background-color: #b5e9c8ff;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0,0.3);
}

.card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 250px;
  object-fit: cover;
}

.card-body {
  padding: 25px;
}

h4 {
  color: #0a2744ff;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #002aff;
  border: none;
  border-radius: 8px;
  transition: 0.3s;
}

.btn-primary:hover {
  background-color: #001bcc;
}
</style>

      <div class="footer-bottom">
        © 2025 LinkIF - IFRN. Todos os direitos reservados.
      </div>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>